<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <title>Cookie Clicker Game</title>
    <link rel="icon" href="https://openseauserdata.com/files/223b76e3d730f0e5a6cf1f15ee49cf56.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Clique no Cookie</h1>
        <div id="cookie" class="cookie"></div>
        <p id="cookiesCount" class="cookies-count">0 cookies</p>
        
        <div class="store">
            <h2>Loja</h2>
            <button id="buyAutoClick" class="buy-button" disabled>Comprar Auto Click (100 cookies)</button>
        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>
